departure location: 31-221-241-952
departure station: 27-780-787-957
departure platform: 34-405-411-970
departure track: 41-672-689-963
departure date: 26-827-843-970
departure time: 38-283-297-963
arrival location: 50-250-259-970
arrival station: 35-878-884-950
arrival platform: 49-746-772-955
arrival track: 37-457-481-954
class: 28-418-443-970
duration: 32-722-728-970
price: 41-519-525-966
route: 50-606-628-974
row: 46-92-111-967
seat: 41-112-135-972
train: 25-540-556-957
type: 39-574-585-954
wagon: 32-699-719-957
zone: 49-71-83-951